{
  "name": "expressminijs",
  "version": "1.0.0",
  "description": "Crowdfunding Campaign Payment API",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Athul Raj",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0"
  }
}
